

CREATE COMPUTE MODULE MF_BatchProcess_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE I INTEGER 1;
		DECLARE J INTEGER 1;
		SET J = CARDINALITY(InputRoot.DFDL.FLF.body[]);
		DECLARE outRef REFERENCE TO OutputRoot;
		CREATE LASTCHILD OF outRef AS outRef DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF outRef AS outRef NAME 'Root';
		WHILE I<=J DO
			DECLARE inRef REFERENCE TO InputRoot.DFDL.FLF.body[I];
			SET outRef.No = inRef.No;
			SET outRef.FName = inRef.FName;
			SET outRef.MName = inRef.MName;
			SET outRef.LName = inRef.LName;
			SET outRef.Address = inRef.Address;
			SET outRef.Prof = inRef.Profession;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;
			SET I = I+1;
		END WHILE;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
