

CREATE COMPUTE MODULE MF_Sample_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL') PARSE(InputRoot.BLOB.BLOB ENCODING 546 CCSID 1208 TYPE '{}:CSV24'); 
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;




CREATE COMPUTE MODULE MF_Sample_Transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE outputMsg CHARACTER;
		SET outputMsg = InputRoot.XMLNSC.Root.No||','||','||InputRoot.XMLNSC.Root.FName||'/'||InputRoot.XMLNSC.Root.MName||'/'||InputRoot.XMLNSC.Root.LName||','||InputRoot.XMLNSC.Root.Address||','||InputRoot.XMLNSC.Root.Prof;
		SET OutputRoot.BLOB.BLOB = CAST(outputMsg AS BLOB CCSID 1208);
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
