<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rddl="http://www.rddl.org/" xmlns:html="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICS Download Pack Contents</title>
<style type="text/css">
<!--
				
					li, p, td { 
						font-size:12pt;
						font-family:Calibri;
						color:black
					}

					.title {
						font-size:20pt;
						margin-left: 10pt;
						color:#F08403;
					}
					
					.name {
						text-align: right;
						font-weight: bold;
					}

					.details {
						margin-left: 10pt
					}
					
					.contents {
					}
					
					.descriptions {
					}
					
					.footer {
						font-size:10pt; 
						margin-left: 10pt;
					}
				-->
</style>
</head>
<body>
<div>
<img src="img/ignite-logo-header.png" style="float: left"/>
<br clear="all"/>
<p class="title">ICS Download Pack</p>
</div>
<div class="metadata">
<table cellpadding="5px">
<tr>
<td width="200px" valign="top" class="name">Contract Name&nbsp;:&nbsp;</td><td width="500px" bgcolor="#DDDDDD" class="details">ClaimsModelServiceWSV1.0</td>
</tr>
<tr>
<td width="200px" valign="top" class="name">System Version&nbsp;:&nbsp;</td><td width="500px" bgcolor="#DDDDDD" class="details">2</td>
</tr>
<tr>
<td width="200px" valign="top" class="name">Description&nbsp;:&nbsp;</td><td width="500px" bgcolor="#DDDDDD" class="details">&lt;span style="font-size:11.0pt;font-family:&amp;quot;Calibri&amp;quot;,&amp;quot;sans-serif&amp;quot;;
mso-fareast-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;
color:#1F497D;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"&gt;ClaimsModelServiceWSV1.0      &lt;br&gt;Analytical Service to handle Claims related analytics&lt;br&gt;&lt;br&gt;DetermineifTotalLoss&lt;/span&gt;</td>
</tr>
<tr>
<td width="200px" valign="top" class="name">Ignite Identifier&nbsp;:&nbsp;</td><td width="500px" bgcolor="#DDDDDD" class="details">5958454</td>
</tr>
</table>
</div>
<div>
<p class="title">Contents</p>
</div>
<div class="contents">
<table>
<tr>
<td width="200px" class="name">WSDL_BASIC Technical Service Contract&nbsp;:&nbsp;</td><td width="500px" class="details">&nbsp;<a href="ClaimsModelServiceWSV1.0.wsdl" rddl:nature="text/xml" rddl:purpose="service">ClaimsModelServiceWSV1.0.wsdl</a>
</td>
</tr>
<tr>
<td width="200px" class="name">Extension Schema&nbsp;:&nbsp;</td><td width="500px" class="details">&nbsp;<a href="PCHeader/GatewayCommonHeaderdefV1.0.xsd" rddl:nature="text/xml" rddl:purpose="extension-schema">PCHeader/GatewayCommonHeaderdefV1.0.xsd</a>
</td>
</tr>
<tr>
<td width="200px" class="name">Extension Schema&nbsp;:&nbsp;</td><td width="500px" class="details">&nbsp;<a href="ClaimsModelService/xsd/ClaimsModelServicePCModelMsgsV1.0.xsd" rddl:nature="text/xml" rddl:purpose="extension-schema">ClaimsModelService/xsd/ClaimsModelServicePCModelMsgsV1.0.xsd</a>
</td>
</tr>
<tr>
<td width="200px" class="name">Extension Schema&nbsp;:&nbsp;</td><td width="500px" class="details">&nbsp;<a href="ClaimsModelService/ClaimsModelServiceWSV1.0Service.xsd" rddl:nature="text/xml" rddl:purpose="extension-schema">ClaimsModelService/ClaimsModelServiceWSV1.0Service.xsd</a>
</td>
</tr>
<tr>
<td width="200px" class="name">Extension Schema&nbsp;:&nbsp;</td><td width="500px" class="details">&nbsp;<a href="PCHeader/ServiceInfo-v1.2.xsd" rddl:nature="text/xml" rddl:purpose="extension-schema">PCHeader/ServiceInfo-v1.2.xsd</a>
</td>
</tr>
<tr>
<td width="200px" class="name">Extension Schema&nbsp;:&nbsp;</td><td width="500px" class="details">&nbsp;<a href="PCHeader/MiddlewareSecurity.xsd" rddl:nature="text/xml" rddl:purpose="extension-schema">PCHeader/MiddlewareSecurity.xsd</a>
</td>
</tr>
</table>
</div>
<div class="descriptions"/>
<br/>
<hr size="1px"/>
<p class="footer">This download pack was produced by dwalsh on Sun Mar 20 2016 EDT 19:09:53 using IgniteXML 5.6.3.4</p>
<hr size="1px"/>
</body>
</html>
